<link href="https://fonts.googleapis.com/css?family=Alegreya|Questrial" rel="stylesheet">
<style>
    html,body{
        margin: 0;
        padding: 0;
        font-Family: 'Questrial', Sans-Serif;
        line-height: 2;
    }
    header{
        padding: 80px 50px;
        background: #e7e7e7 url('/images/general/header-bg.png') no-repeat top right;
        background-size: 70%;
    }
    small{
        font-Family: 'Alegreya', Serif;
        font-size: 2rem;
        font-weight: normal;
    }
    .logo{

        font-Family: 'Questrial', Sans-Serif;
        font-size: 6rem;
        margin-bottom: 40px;
        font-weight: normal;
        line-height: 1;
    }
    .green{
        color: #88C102;
    }
    h1{
        font-Family: 'Alegreya', Serif;
        font-size: 3rem;
        font-weight: normal;
    }
    .text-center{
        text-align: center;
    }

    .content div{
        padding: 0 50px;
    }
    @media(min-width:1024px){
        header h1{
            max-width: 60%;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
            
        section .content{
            width: 50%;
        }
    }
</style>
<header>
   <small> Welcome to, </small>
   <div class="logo"> ecommerce<span class="green">Studio</span>.in</div>

    <h1>A web development agency specializing in strategy, design and development within Shopify. 

    </h1>
</header>
<main>
    
    <section>
        <div class="content">
            <div>
                <h2>Let’s Get in Touch  </h2>
            This service is for clients who just started to work with Shopify as well as to those who already have online stores.
            Our developers and set-up experts will help a client to select a theme and customize it to improve the present functionality of clients’ stores.  
            </div>
        </div>
            <div class="content">
                <div>
                    <h2> Development Blog</h2>
                This service is for clients who just started to work with Shopify as well as to those who already have online stores.
                Our developers and set-up experts will help a client to select a theme and customize it to improve the present functionality of clients’ stores.  
                </div>
            </div>
       
    </section>
 
 
</main>